<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Models</title>
    <style>
      h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border: 10px solid darkslategray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 40px;

        outline: 5px dashed salmon;
      }
      a {
        border: 10px solid red;
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        outline: 1px dashed black;
        width: 17em;
        height: 50px;
        padding: auto;
        margin: auto;
      }

      h2#t {
        background-color: lightblue;
        border: 2px solid black;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
    <h2>
      teste avulso
      <div>---------------</div>
    </h2>
    <h2 id="t">testando caixa</h2>
  </body>
</html>
