<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      article {
        background-color: lightgray;
      }

      article > aside {
        background-color: rgb(22, 22, 22);
      }

      nav {
        background-color: rgb(6, 70, 70);
        padding: 3px;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      nav > a:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
      </nav>
    </header>
    <main>
      <section id="assuntis"></section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o brasil</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quos
            nulla a odio architecto suscipit dolore dolores quisquam soluta
            rerum nemo beatae ipsum, labore delectus omnis qui laboriosam libero
            sed.
          </p>
          <aside>
            <p>Artigo escrito por jss</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido curso em video</p>
    </footer>
  </body>
</html>
