<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>praticando HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        margin: 0;
        border: 2px solid black;
        background-color: beige;
      }
      header {
        min-width: 280px;
        margin: auto;
        background-image: linear-gradient(to right, blue, red);
      }
      header > h1 {
        padding: 5px 2px;
        text-align: center;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        background-color: gray;
        border: 2px solid red;
        color: white;
        text-shadow: 3px 10px 3px rgba(200, 201, 194, 0.699);
        background-image: linear-gradient(
          to bottom,
          rgb(0, 0, 0),
          rgb(100, 100, 95)
        );
      }
      header > nav {
        padding: 5px;
        margin-left: 10px;
      }
      header > nav a {
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 5px;
        padding: 3px;
        position: relative;
        bottom: 4px;
      }
      header > nav a:hover {
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        transition-duration: 0.4s;
        color: black;
        background-color: azure;
      }

      header p {
        font-size: 1.1em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;

        margin-left: 30px;
        margin-right: 30px;
      }

      #teste {
        background-color: green;
        border: 2px solid red;
        color: red;
        position: absolute;
        left: 60px;
        margin: auto;
      }

      #ss {
        position: relative;
      }

      main {
        min-width: 233px;
        max-width: 1020px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: auto;
        padding: 20px;
        background-color: white;
      }
      main p {
        text-indent: 30px;
        line-height: 1.5em;
        text-align: justify;
        font-style: normal;
      }
      main img {
        width: 100%;
      }

      main p a {
        text-decoration: none;
        background-color: rgb(54, 124, 151);
        color: white;
        padding: 2px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      main p a::after {
        content: "\00A0\1F517";
        text-decoration: none;
      }
      main p a:hover {
        padding: 5px;
        font-weight: bold;
        color: black;
        font-family: cursive;
        text-decoration: underline;
        transition: 0.1s;
      }

      main p abbr {
        text-decoration: none;
      }
      aside {
        background-color: rgb(84, 131, 84);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px;
      }
      aside > ul {
        margin: 15px;
        list-style: inside;
        columns: 2;
        list-style-type: "\2714\00A0\00A0";
      }
      aside h3 {
        background-image: linear-gradient(to right, rgb(0, 0, 0), green);
        margin: -10px;
        color: white;
      }
      aside p {
        text-align: justify;
        text-indent: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tecnologia Praticando</h1>
      <p>
        Este é um teste de Tecnologia Lorem ipsum dolor sit amet consectetur
        dignissimos sed nihil laudantium enim.
      </p>
      <nav>
        <a href="#">Home</a>
        <a href="#">teste</a>
        <a href="#">teste teste</a>
        <a href="#">test teste t</a>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h1>É algo extremamente agradável</h1>
          <br />
          <p>
            <abbr title="Clique aqui para saber mais"
              ><a href="#">Lorem ipsum</a></abbr
            >
            dolor sit amet consectetur, adipisicing elit. Harum, vitae
            voluptatum provident, quidem ipsam, laborum quae tempore consequatur
            magni molestiae facere vel numquam doloremque omnis reiciendis?
            Excepturi quos vitae exercitationem.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, enim
            quidem? Quae, provident. Officia nam expedita quam velit aperiam
            impedit sunt facilis illum numquam, repellendus, voluptatem aut rem,
            enim corrupti.
          </p>

          <picture>
            <source
              media="(max-width: 800px)"
              srcset="images/dan-droids-pq.png"
            />
            <img src="images/dan-droids.png" alt="teste" />
          </picture>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus at
            saepe cum itaque a voluptatum deserunt eius minima eligendi,
            aperiam, amet odit ducimus aliquam cupiditate neque, accusantium
            necessitatibus ipsa illum.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            modi et ea doloremque quos enim, error molestiae, porro quis
            voluptatem dolorum facilis ut, eum atque deleniti odit beatae rerum
            illo?
          </p>
        </article>
      </section>
      <br />
      <aside>
        <h3>quer saber mais ?</h3>
        <ul>
          <li>1 teste</li>
          <li>2 teste</li>
          <li>3 teste</li>
          <li>4 teste</li>
          <li>5 teste</li>
          <li>6 teste</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam
          nihil eveniet aut sed totam voluptatem qui,
        </p>
      </aside>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/l2UDgpLz20M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </main>
  </body>
  <style>
    .video {
      margin: 0px -20px 30px -20px;

      padding: 5px;
      background-color: green;
      position: relative;
    }
    .video > iframe {
      position: absolute;

      top: 30%;
      left: 10%;
      width: 60%;
      height: 66.1%;
      box-shadow: 3px 3px 8px black;
      margin-left: 5%;
    }
  </style>
</html>
