<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando Iframe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background-color: black;
      }

      main {
        background-image: url("./Images/fundo-madeira.jpg");
        background-size: cover;
        background-position: top right;
        background-attachment: fixed;
        min-width: 100vw;
        min-height: 100vh;
       
      }

      #telefone {
        background-image: url("./Images/frame-iphone.png");
        background-repeat: no-repeat;
        min-width: 320px;
        min-height: 625px;
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }

      iframe#tela {
        position: relative;
        top: 80px;
        left: 22px;
        width: 269px;
        height: 471px;
      }

      section#icones{
       
        text-align: right;
         min-width: 400px;
        position: absolute;
        top: 0%;
        left: 18%;
    
  
    }
      #icones img{
        width: 50px;
        margin: 10px;
        border-radius: 50%;
        border: 1.3px solid white;
      }

      #icones img:hover{
         border: 1.3px solid black;
         transition: 0.3s, border 0.8s;
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.575);
      }
    </style>
  </head>
  <body>
    <main>
      <section id="telefone">
        <iframe src="home.html" frameborder="0" id="tela" name="tela"></iframe>
      </section>
      <section id="icones">
        <a href="#">
          <img src="Images/logo-instagram.jpg" alt="" /><br>
          <a href="#">
          <img src="Images/logo-twitter.jpg" alt="" /><br>
          <a target="tela" href="yout.html">
          <img src="Images/logo-youtube.jpg" alt="" /><br>
          <a href="#">
          <img src="Images/logo-facebook.jpg" alt="" />
        </a><br>
        <a href="#">
          <img src="Images/logo-github.jpg" alt="" />
      </section>
    </main>
  </body>
</html>
