<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container {
        position: relative;
        height: 500px;
        padding: 10px;
        background-color: purple;
        background-image: url(images/target001.png);
        background-size: 100% 100%;
      }
      #conteudo {
        position: absolute;
        background-image: url(images/target001.png);
        background-size: 100% 100%;
        height: 200px;
        width: 340px;
        background-color: yellow;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>sever background</title>
  </head>
  <body>
    <main>
      <section id="container">
        <article id="conteudo"></article>
      </section>
    </main>
  </body>
</html>
