<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando</title>
    <style>
      body {
        background-image: url("images/wallpaper002.jpg");
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #container {
        background-image: url(images/target001.png);
        background-color: red;
        padding: 10px;
        height: 500px;
        background-size: 100% 100%;
        position: relative;
      }
      #conteudo {
        position: absolute;
        padding: 100px;
        background-color: yellow;
        background-image: url(images/target001.png);
        background-size: 100% 100%;
        height: 20px;
        top: 50%;
        left: 50%;
        width: 10%;

        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <main>
      <section id="container">
        <article id="conteudo"></article>
      </section>
    </main>
  </body>
</html>
